<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotesActivity">

    <TextView
        android:id="@+id/addNotesDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="55dp"
        android:text="Enter Date:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addNotesDateInput"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNotesDateText" />

    <TextView
        android:id="@+id/addNotesTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="55dp"
        android:text="Enter Time:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/addNotesDateText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addNotesTimeInput"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/addNotesDateInput"
        app:layout_constraintTop_toBottomOf="@+id/addNotesTimeText" />

    <EditText
        android:id="@+id/addNotesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:ems="10"
        android:hint="Type here..."
        android:minLines="3"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:inputType="textMultiLine"
        android:background="@null"
        android:gravity="top|left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNotesNotesTxt" />

    <TextView
        android:id="@+id/addNotesNotesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="57dp"
        android:text="Enter Notes:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNotesTimeInput" />

    <Button
        android:id="@+id/addNotesSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="64dp"
        android:text="Save"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addNotesCancelBtn" />

    <Button
        android:id="@+id/addNotesCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginBottom="64dp"
        android:text="Cancel"
        app:backgroundTint="#A5A5A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>