<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SignUpActivity">

            <TextView
                android:id="@+id/box"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="45dp"
                android:text="Sign Up"
                android:textColor="#2C2C2C"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toTopOf="@+id/box" />

            <EditText
                android:id="@+id/newEmailTxt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="45dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textColor="#2C2C2C"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/newPasswordTxt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="45dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName|textPassword"
                android:textColor="#2C2C2C"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/eError" />

            <TextView
                android:id="@+id/pError"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="49dp"
                android:maxLines="2"
                android:textColor="#E46F6F"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordTxt" />

            <EditText
                android:id="@+id/cfmPasswordTxt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="45dp"
                android:ems="10"
                android:hint="Retype-password"
                android:inputType="textPassword"
                android:textColor="#2C2C2C"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/pError" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="45dp"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                app:backgroundTint="#2C2C2C"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/cError" />

            <TextView
                android:id="@+id/userIdTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="45dp"
                android:text="Already have an account? Login"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />

            <TextView
                android:id="@+id/eError"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="49dp"
                android:textColor="#E46F6F"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/newEmailTxt" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="45dp"
                android:text="Create your new account"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/cError"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="49dp"
                android:textColor="#E46F6F"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/cfmPasswordTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>