<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Food Name"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFoodDropdownList" />

        <ImageButton
            android:id="@+id/editFoodDeleteBtn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginBottom="40dp"
            android:background="#DD2626"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <Button
            android:id="@+id/editFoodSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginBottom="83dp"
            android:text="Update"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editFoodCancelBtn" />

        <Button
            android:id="@+id/editFoodCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="83dp"
            android:text="Cancel"
            app:backgroundTint="#A5A5A5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSodium" />

        <TextView
            android:id="@+id/editGramTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="g"
            app:layout_constraintStart_toEndOf="@+id/editFat"
            app:layout_constraintTop_toBottomOf="@+id/editFatTxt" />

        <EditText
            android:id="@+id/editFat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/editSodium"
            app:layout_constraintTop_toBottomOf="@+id/editFatTxt" />

        <TextView
            android:id="@+id/editMiligramTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="mg"
            app:layout_constraintStart_toEndOf="@+id/editSodium"
            app:layout_constraintTop_toBottomOf="@+id/editSodiumTxt" />

        <EditText
            android:id="@+id/editSodium"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSodiumTxt" />

        <TextView
            android:id="@+id/editGramTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="g"
            app:layout_constraintStart_toEndOf="@+id/editSugar"
            app:layout_constraintTop_toBottomOf="@+id/editSugarTxt" />

        <TextView
            android:id="@+id/editFatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="18dp"
            android:text="Fat"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/editSodiumTxt"
            app:layout_constraintTop_toBottomOf="@+id/editSugar" />

        <TextView
            android:id="@+id/editSodiumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="Sodium"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCalorie" />

        <EditText
            android:id="@+id/editSugar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@+id/editCalorie"
            app:layout_constraintTop_toBottomOf="@+id/editSugarTxt" />

        <TextView
            android:id="@+id/editSugarTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:text="Sugar:"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/editCalorieTxt"
            app:layout_constraintTop_toBottomOf="@+id/editFoodDropdownList" />

        <TextView
            android:id="@+id/editKcalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kcal"
            app:layout_constraintStart_toEndOf="@+id/editCalorie"
            app:layout_constraintTop_toTopOf="@+id/editCalorie" />

        <EditText
            android:id="@+id/editCalorie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCalorieTxt" />

        <TextView
            android:id="@+id/editCalorieTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="Calories:"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFoodDropdownList" />

        <Spinner
            android:id="@+id/editFoodDropdownList"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFoodPresetTxt" />

        <TextView
            android:id="@+id/editFoodPresetTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="35dp"
            android:text="Food Preset"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFoodTime" />

        <EditText
            android:id="@+id/editFoodDate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFoodDateTxt" />

        <TextView
            android:id="@+id/editFoodDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="55dp"
            android:text="Date Details:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editFoodTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="29dp"
            android:text="Time: Details"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFoodDate" />

        <EditText
            android:id="@+id/editFoodTime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFoodTimeTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>